# greenLight-1

greenLight/: pom.xml
greenLight/src/main/java/com/iati/weekathon/greenLight/domain/: Guest.java  TrafficLight.java  TrafficLightColorEnum.java  TrafficLightState.java
greenLight/src/main/java/com/iati/weekathon/greenLight/services/: InitModel.java  TelnetService.java  TrafficLightDao.java  TrafficLightsMgr.java  TrafficLightsRunner.java
greenLight/src/main/java/com/iati/weekathon/greenLight/utils/: DistanceCalculator.java  TrafficLightConnector.java
greenLight/src/main/java/com/iati/weekathon/greenLight/web/: GuestController.java  HomeController.java  TrafficLightController.java  TrafficLightsController.java  VehicleController.java
greenLight/src/main/resources/: db.properties  log4j.xml  trafficLights.properties
greenLight/src/main/webapp/WEB-INF/: web.xml
greenLight/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
greenLight/src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
greenLight/src/test/resources/: log4j.xml
