#max distance between the vehicle and the traffic-light, that is used to turn the traffic-light to green
max.distance=1.0

#Network Power Switch 1
nps1.ip=192.168.1.11
nps1.port=23

#Network Power Switch 2
nps2.ip=192.168.1.10
nps2.port=23

#Traffic light 1
traffic.light.1.id=1
traffic.light.1.nps=${nps1.ip}
traffic.light.1.x=0
traffic.light.1.y=0
traffic.light.1.red.id=1
traffic.light.1.yellow.id=2
traffic.light.1.green.id=3
traffic.light.1.red.time=11
traffic.light.1.redYellow.time=1
traffic.light.1.green.time=8
traffic.light.1.yellow.time=2

#Traffic light 2
traffic.light.2.id=2
traffic.light.2.nps=${nps1.ip}
traffic.light.2.x=3
traffic.light.2.y=3
traffic.light.2.red.id=4
traffic.light.2.yellow.id=5
traffic.light.2.green.id=6
traffic.light.2.red.time=16
traffic.light.2.redYellow.time=1
traffic.light.2.green.time=11
traffic.light.2.yellow.time=2

#Traffic light 3
traffic.light.3.id=3
traffic.light.3.nps=${nps2.ip}
traffic.light.3.x=0
traffic.light.3.y=5
traffic.light.3.red.id=1
traffic.light.3.yellow.id=2
traffic.light.3.green.id=3
traffic.light.3.red.time=12
traffic.light.3.redYellow.time=1
traffic.light.3.green.time=8
traffic.light.3.yellow.time=2

#Traffic light 4
traffic.light.4.id=4
traffic.light.4.nps=${nps2.ip}
traffic.light.4.x=4
traffic.light.4.y=0
traffic.light.4.red.id=4
traffic.light.4.yellow.id=5
traffic.light.4.green.id=6
traffic.light.4.red.time=20
traffic.light.4.redYellow.time=1
traffic.light.4.green.time=13
traffic.light.4.yellow.time=2