#Network Power Switch 1
nps1.ip=192.168.1.11
nps1.port=23

#Traffic light 1
traffic.light.1.id=1
traffic.light.1.nps=${nps1.ip}
traffic.light.1.x=0
traffic.light.1.y=0
traffic.light.1.red.id=1
traffic.light.1.yellow.id=2
traffic.light.1.green.id=3

#Traffic light 2
traffic.light.2.id=2
traffic.light.2.nps=${nps1.ip}
traffic.light.2.x=1
traffic.light.2.y=1
traffic.light.2.red.id=4
traffic.light.2.yellow.id=5
traffic.light.2.green.id=6